{
  "name": "egyenesut.eu | Egyenes úton a sikerhez!",
  "short_name": "egyenesut.eu | Egyenes úton a sikerhez!",
  "lang": "hu-HU",
  "theme_color": "#86c33a",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/images/favicon.ico",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.ico",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.ico",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.ico",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}